MONGO_URI = mongodb+srv://Truyen:Truyen2001@socialmedia.yipwtp5.mongodb.net/ReviewRestaurant?retryWrites=true&w=majority
JWT_SECRET = *F-JaNdRgUkXp2s5v8y/B?E(H+KbPeSh
JWT_TIME = 1d
JWT_REFRESH_TIME = 30d